#------------ System ------------
system.name=\u4E00\u52A8\u8F66\u4FDD
system.version=1.0
system.description=
system.show_powered=false
system.project_name=cbms

system.network_address=http://qq826552818.imwork.net
system.network_port=57702
system.network_name=cbms
#------------------cleanCarServiceId
server.cleancar=1

server.systemId=1
#------------------alipay
alipayAccount=ydcbab@163.com