#------------ System ------------
system.name=\u4E00\u52A8\u8F66\u4FDD
system.version=1.0
system.description=
system.show_powered=false
system.project_name=cbms

system.network_address=http://qq826552818.imwork.net:57702/cbms
#system.network_address=http://www.yidongchebao.com

#------------------cleanCarServiceId
server.cleancar=1

server.systemId=1
#------------------alipay
alipayAccount=ydcbab@163.com

#------------------weixin
weixin.appid=wx0d30216caecf878b
weixin.appkey=6179197b62cf661a98c0e467154447b6
weixin.partner=1248749901
weixin.partnerkey=a1b3c5d7e9f11g13h15i2j4k6l8m10no