#------------ System ------------
system.name=\u4E00\u52A8\u8F66\u4FDD
system.version=1.0
system.description=
system.show_powered=false
system.project_name=cbms

#------------------cleanCarServiceId
server.cleancar=1