dbcp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbcp.url=jdbc\:sqlserver\://112.74.105.28\:1433;databasename\=cbms
#dbcp.url=jdbc\:mysql\://localhost\:3326/cbms
#dbcp.url=jdbc\:sqlserver\://192.168.0.61\:1433;databasename\=cbms
dbcp.username=sa
dbcp.password=111111
dbcp.url=jdbc\:sqlserver\://192.168.0.188\:1433;databasename\=cbms_text
#dbcp.url=jdbc\:sqlserver\://192.168.0.61\:1433;databasename\=cbms_0819
#dbcp.url=jdbc\:sqlserver\://120.24.100.194\:1433;databasename\=cbms
#dbcp.username=root
#dbcp.password=123456
#dbcp.url=jdbc\:sqlserver\://192.168.0.61\:1433;databasename\=cbms_0826
dbcp.initialSize=3
dbcp.maxActive=50
dbcp.maxIdle=5
dbcp.minIdle=5