dbcp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbcp.url=jdbc\:sqlserver\://112.74.105.28\:1433;databasename\=cbms
#dbcp.url=jdbc\:mysql\://localhost\:3326/cbms
dbcp.url=jdbc\:sqlserver\://192.168.0.61\:1433;databasename\=cbms
dbcp.username=sa
dbcp.password=123456
#dbcp.username=sa
#dbcp.password=123

dbcp.initialSize=3
dbcp.maxActive=50
dbcp.maxIdle=5
dbcp.minIdle=5


