log4j.rootLogger=WARN,exclog,console 
log4j.logger.dataServerLog=INFO,dataServer
log4j.logger.payLog=INFO,payLog

log4j.logger.apiURILog=INFO,apiURI

#异常日志
log4j.appender.exclog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.exclog.layout=org.apache.log4j.PatternLayout 
log4j.appender.exclog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.exclog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exclog.file=${cbms.root}/WEB-INF/log/exception.log
log4j.appender.exclog.Append=true
#控制台
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.Target =System.out
log4j.appender.console.layout =org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#与数据交互日志
log4j.appender.dataServer=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dataServer.layout=org.apache.log4j.PatternLayout 
log4j.appender.dataServer.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.dataServer.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dataServer.file=${cbms.root}/WEB-INF/log/dataServer.log
log4j.appender.dataServer.Append=true
#缴费日志
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.pay.layout=org.apache.log4j.PatternLayout 
log4j.appender.pay.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.pay.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.pay.file=${cbms.root}/WEB-INF/log/dataServer.log
log4j.appender.pay.Append=true
#API原始请求日志
log4j.appender.apiURI=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.apiURI.layout=org.apache.log4j.PatternLayout
log4j.appender.apiURI.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.apiURI.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.apiURI.file=c:/api/uri.log
log4j.appender.apiURI.Append=true

