<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>一动车保首页</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<style type="text/css">
		/******form*******/
		.divselectcon {clear: both; padding: 10px 0 20px; position: relative; }
		.divselect {float: left; }
		.divselectcon input {width:238px; height: 35px; margin: 0 20px; position:relative; z-index:10000; border: 1px solid #b1b1b1; border-top: 2px solid #b1b1b1; line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners2.png) no-repeat right center;}
		.divselectcon input.input1 {border:1px solid #ffae00; border-top: 2px solid #ffae00; margin-left: 0; width: 228px; height:35px;line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners1.png) no-repeat right center;}
		#button2 button {float: right; width: 169px; height: 43px; background: url(images/go.png) 0 0 no-repeat; border: none; position: absolute; top: 9px;  cursor: pointer; }
		.bdsug_copy{display:none;}		
	</style>
</head>

<body>
<!--上部开始-->
<div class="top">
	<div class="top_header box0">
		<div class="logo"><img src="images/top_logo.png" alt="logo" /></div>
		<ul class="top_right">
			<li><a href="#">[<span>登录</span>|<span>注册</span>]</a><b class="b1"></b></li>
			<li class=""><a href="#">新闻动态</a><b class="b22"></b></li>
			<li class=""><a href="#">服务范围</a><b class="b33"></b></li>
			<li class=""><a href="#">APP下载</a><b class="b44"></b></li>
		</ul>
	</div>
	<!--box banner start-->
	<!--box banner end-->
</div>
<!--上部结束-->
<hr>
<!--中部开始-->
<div class="mid box0">
	<div class="shopping">
		<ul class="steps_3">
			<li class="b_li1"><a href="#"><span>01.</span>确定您的车型</a></li>
			<li class="b_li2"><a href="#"><span>02.</span>订单信息</a></li>
			<li class="b_li3 stepColor"><a href="#"><span>03.</span>核对订单信息</a></li>
			<li class="b_li3"><a href="#"><span>04.</span>下单成功</a></li>
		</ul>
		<div class="orderInfo">
			<div class="orderInfoTop">
				<b class="ma4_1_1" style="left: 340px; "></b>
				<p>附件有技师为您提供服务！</p>
				<a href="#" style="position:absolute; right: 320px; "><img src="images/ma4_2_1.png" /></a>
			</div>
			<div class="orderInfoCon">
				<div class="jiao"><b class="jiaoTop"></b></div>
				<div class="orderInfoConDe">
					<ul>
						<li><b>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</b>张傲</li>
						<li><b>手&nbsp;机&nbsp;&nbsp;号：</b>158 8888 8888</li>
					</ul>
					<ul>
						<li><b>服务车型：</b>奥迪 Q7（进口） 3.0T（35TFSI） 2013年产</li>
						<li><b>车身颜色：</b>白色</li>
						<li><b>车&nbsp;牌&nbsp;&nbsp;号：</b>贵A 88888</li>
					</ul>
					<ul>
						<li><b>清洗方式：</b>外观清洗</li>
						<li><b>服务地址：</b>贵阳市云岩区大营坡汪家湾路口（鹿冲关斜对面）</li>
					</ul>
					<ul>
						<li><b>支付方式：</b>支付宝支付</li>
						<li><b>服务费用：</b><i>￥35.00</i></li>
						<li><b>优&nbsp;惠&nbsp;&nbsp;券：</b><i>-￥10.00</i>（<em>满30元 减10元</em>）</li>
						<li><b>实付金额：</b><i>￥25.00</i></li>
					</ul>					
				</div>
				<div class="jiao"><b class="jiaoButton"></b></div>
			</div>
			<dl class="modify">
					<dd><a href="#"><img src="images/ma4_5.png" /></a></dd>
					<dd><a href="#"><img src="images/ma4_6_1.png" /></a></dd>
			</dl>
		</div>			
	</div>
</div>
<!--中部结束-->
<!--底部开始-->
<div class="down">	
	<div class="span5">
		<div class="box0">
			<div class="span5l">
				<div class="down_pic"><img src="images/down_pic.png" alt="" />
				</div>
				<div class="down_txt">
					<ul>
						<li><a href="#">一动车保</a>|</li>
						<li><a href="#">关于我们</a>|</li>
						<li><a href="#">服务简介</a>|</li>
						<li><a href="#">市场合作</a>|</li>
						<li><a href="#">联系我们</a></li>
					</ul>
					<p>&copy;2015&nbsp;www.YIDONGCHEBAO.com&nbsp; 贵ICP备18888888号</p>
				</div>
			</div>
			<div class="span5r">
				<ul>
					<li class="l1">咨询热线：400-855-9999</li>
					<li class="l2">咨询QQ：4008559999</li>
					<li class="l3">公司地址：贵州省贵阳市高新区688号</li>
				</ul>
				<div class="weixin">
					<img src="images/code.png" alt="" />
					<p>扫一扫有惊喜！</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--底部结束-->
</body>
</html>